<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="rh4-9D-6WT">
    <dependencies>
        <plugIn identifier="com.apple.AVKitIBPlugin" version="14313.18"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="iQW-7y-rJs">
            <objects>
                <windowController id="rh4-9D-6WT" sceneMemberID="viewController">
                    <window key="window" title="Capture" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="rag-Ei-UYb">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="492" y="289" width="680" height="470"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="680" height="470"/>
                        <connections>
                            <outlet property="delegate" destination="rh4-9D-6WT" id="shW-R6-qZf"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="uaI-qh-UhH" kind="relationship" relationship="window.shadowedContentViewController" id="pse-aJ-EtB"/>
                    </connections>
                </windowController>
                <customObject id="Dbl-Ud-I7m" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="151"/>
        </scene>
        <!--Window List View Controller-->
        <scene sceneID="n8E-Bl-pDs">
            <objects>
                <viewController id="uaI-qh-UhH" customClass="WindowListViewController" customModule="Capture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="R5p-jo-UKs">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzB-mQ-fYD">
                                <rect key="frame" x="0.0" y="44" width="450" height="256"/>
                                <clipView key="contentView" id="czh-MK-3W5">
                                    <rect key="frame" x="1" y="1" width="448" height="254"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView selectable="YES" id="II8-pA-cSp">
                                            <rect key="frame" x="0.0" y="0.0" width="448" height="158"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <collectionViewGridLayout key="collectionViewLayout" id="8nu-T2-IeG">
                                                <size key="minimumItemSize" width="120" height="90"/>
                                                <size key="maximumItemSize" width="240" height="0.0"/>
                                            </collectionViewGridLayout>
                                            <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="xEl-gG-b3u">
                                    <rect key="frame" x="1" y="239" width="448" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="7Rn-dN-foW">
                                    <rect key="frame" x="234" y="1" width="15" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HSQ-T7-A50" customClass="RecordingButton" customModule="Capture" customModuleProvider="target">
                                <rect key="frame" x="211" y="8" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HSQ-T7-A50" secondAttribute="height" multiplier="1:1" id="CZ6-kL-217"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="tlz-LC-MVh">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleRecording:" target="uaI-qh-UhH" id="xUX-Ns-cbt"/>
                                </connections>
                            </button>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kAs-MG-hLH">
                                <rect key="frame" x="247" y="10" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="HY7-Fw-wrv"/>
                                    <constraint firstAttribute="width" constant="24" id="niB-RO-SeX"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="disclosureIndicator" imagePosition="only" alignment="center" state="on" imageScaling="proportionallyUpOrDown" inset="2" id="esG-Vf-yM2">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="showOptions:" target="uaI-qh-UhH" id="hoT-a3-4n4"/>
                                    <segue destination="YOT-lv-2ug" kind="popover" identifier="showOptionsPopover" popoverAnchorView="kAs-MG-hLH" popoverBehavior="t" preferredEdge="maxY" id="ygh-cz-N5G"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="HSQ-T7-A50" firstAttribute="top" secondItem="zzB-mQ-fYD" secondAttribute="bottom" constant="8" id="LbL-aY-AH9"/>
                            <constraint firstAttribute="bottom" secondItem="zzB-mQ-fYD" secondAttribute="bottom" constant="44" id="MTJ-a2-0R5"/>
                            <constraint firstItem="zzB-mQ-fYD" firstAttribute="leading" secondItem="R5p-jo-UKs" secondAttribute="leading" id="bK8-4a-1C9"/>
                            <constraint firstItem="kAs-MG-hLH" firstAttribute="leading" secondItem="HSQ-T7-A50" secondAttribute="trailing" constant="8" id="d4V-U4-YRc"/>
                            <constraint firstItem="kAs-MG-hLH" firstAttribute="centerY" secondItem="HSQ-T7-A50" secondAttribute="centerY" id="eG6-OX-Tw3"/>
                            <constraint firstAttribute="bottom" secondItem="HSQ-T7-A50" secondAttribute="bottom" constant="8" id="hW6-qc-oJf"/>
                            <constraint firstItem="zzB-mQ-fYD" firstAttribute="top" secondItem="R5p-jo-UKs" secondAttribute="top" id="kqg-CO-qJj"/>
                            <constraint firstAttribute="trailing" secondItem="zzB-mQ-fYD" secondAttribute="trailing" id="vJf-Wi-TJH"/>
                            <constraint firstItem="HSQ-T7-A50" firstAttribute="centerX" secondItem="R5p-jo-UKs" secondAttribute="centerX" id="zvo-eJ-Nzt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="II8-pA-cSp" id="EW0-rL-dVg"/>
                        <outlet property="optionsButton" destination="kAs-MG-hLH" id="jjm-kL-dds"/>
                        <outlet property="recordingButton" destination="HSQ-T7-A50" id="Z9o-9d-wYq"/>
                        <segue destination="wTd-mG-kcM" kind="show" identifier="showContainer" id="7e5-he-qGJ"/>
                    </connections>
                </viewController>
                <customObject id="IA5-T1-rcM" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="701"/>
        </scene>
        <!--Video Option View Controller-->
        <scene sceneID="qVJ-hu-kTj">
            <objects>
                <viewController id="YOT-lv-2ug" customClass="VideoOptionViewController" customModule="Capture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="AQE-79-cBC">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="311"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jvb-t9-afT">
                                <rect key="frame" x="18" y="275" width="88" height="18"/>
                                <buttonCell key="cell" type="check" title="Save video" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="TEx-Qk-2g4">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="zG3-NZ-cFk" name="value" keyPath="values.SaveVideo" id="BLx-sS-Gb5"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="xKT-mn-kAt">
                                <rect key="frame" x="18" y="167" width="414" height="28"/>
                                <textFieldCell key="cell" selectable="YES" title="When selected the mouse cursor will be visible in the exported GIF. Else the mouse cursor will be hidden." id="T5R-vQ-Eph">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="6HG-qi-cPy">
                                <rect key="frame" x="18" y="239" width="414" height="28"/>
                                <textFieldCell key="cell" selectable="YES" id="tSQ-gE-Xid">
                                    <font key="font" metaFont="smallSystem"/>
                                    <string key="title">When exporting the GIF and saving it to the selected destination the recorded video will also be exported and saved in that location.</string>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8u8-7E-o2a">
                                <rect key="frame" x="18" y="203" width="144" height="18"/>
                                <buttonCell key="cell" type="check" title="Show Mouse Cursor" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="kX8-V5-CbV">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="zG3-NZ-cFk" name="value" keyPath="values.ShowMouseCursor" id="Mdo-ZG-9U3"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="23r-4k-ty2">
                                <rect key="frame" x="18" y="95" width="414" height="28"/>
                                <textFieldCell key="cell" selectable="YES" title="When selected the mouse clicks made during the video will be visible in the exported GIF. Else the clicks will be hidden." id="vvK-ns-Jiz">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="S2c-db-fnY">
                                <rect key="frame" x="18" y="131" width="140" height="18"/>
                                <buttonCell key="cell" type="check" title="Show Mouse Clicks" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="iAU-mR-uhr">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="zG3-NZ-cFk" name="value" keyPath="values.ShowMouseClicks" id="zCO-wD-suf"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="N2l-s0-mAL">
                                <rect key="frame" x="18" y="58" width="90" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Movie Quality:" id="V9b-DJ-QBU">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MXS-fA-GZF">
                                <rect key="frame" x="114" y="53" width="93" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" placeholder="YES" id="HNE-1B-eaO"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="push" title="480p" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="fz1-7d-9D4" id="elw-BM-c0O">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="dIU-aX-brm">
                                        <items>
                                            <menuItem title="480p" state="on" id="fz1-7d-9D4"/>
                                            <menuItem title="720p" id="vJO-6A-hnk"/>
                                            <menuItem title="1080p" id="fvj-I6-cAO"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="selectMovieQuality:" target="YOT-lv-2ug" id="K4R-gY-W91"/>
                                </connections>
                            </popUpButton>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="nof-Cj-wdv">
                                <rect key="frame" x="18" y="20" width="414" height="28"/>
                                <textFieldCell key="cell" selectable="YES" title="You can choose the quality wih which the recorded video will be saved. A lower quality will result in a smaller GIF file size" id="2RW-pS-Q01">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8u8-7E-o2a" firstAttribute="leading" secondItem="jvb-t9-afT" secondAttribute="leading" id="5ww-hw-JWP"/>
                            <constraint firstItem="S2c-db-fnY" firstAttribute="leading" secondItem="8u8-7E-o2a" secondAttribute="leading" id="75N-OJ-YoD"/>
                            <constraint firstItem="xKT-mn-kAt" firstAttribute="top" secondItem="8u8-7E-o2a" secondAttribute="bottom" constant="10" id="8BG-mw-ibZ"/>
                            <constraint firstItem="nof-Cj-wdv" firstAttribute="leading" secondItem="N2l-s0-mAL" secondAttribute="leading" id="ChW-2F-foj"/>
                            <constraint firstAttribute="trailing" secondItem="6HG-qi-cPy" secondAttribute="trailing" constant="20" id="Gd9-zW-Jkm"/>
                            <constraint firstAttribute="trailing" secondItem="xKT-mn-kAt" secondAttribute="trailing" constant="20" id="H2e-a9-v1S"/>
                            <constraint firstItem="23r-4k-ty2" firstAttribute="top" secondItem="S2c-db-fnY" secondAttribute="bottom" constant="10" id="Hhi-xo-1ev"/>
                            <constraint firstItem="MXS-fA-GZF" firstAttribute="centerY" secondItem="N2l-s0-mAL" secondAttribute="centerY" id="Itb-uZ-4G9"/>
                            <constraint firstItem="8u8-7E-o2a" firstAttribute="top" secondItem="6HG-qi-cPy" secondAttribute="bottom" constant="20" id="Mm9-ha-Bq8"/>
                            <constraint firstItem="6HG-qi-cPy" firstAttribute="top" secondItem="jvb-t9-afT" secondAttribute="bottom" constant="10" id="NCO-fq-Rgz"/>
                            <constraint firstItem="nof-Cj-wdv" firstAttribute="top" secondItem="N2l-s0-mAL" secondAttribute="bottom" constant="10" id="Nes-Hd-4lG"/>
                            <constraint firstAttribute="trailing" secondItem="23r-4k-ty2" secondAttribute="trailing" constant="20" id="R8b-sP-W7P"/>
                            <constraint firstItem="jvb-t9-afT" firstAttribute="top" secondItem="AQE-79-cBC" secondAttribute="top" constant="20" id="RLO-ic-vRg"/>
                            <constraint firstItem="jvb-t9-afT" firstAttribute="leading" secondItem="AQE-79-cBC" secondAttribute="leading" constant="20" id="Xc4-9c-JrN"/>
                            <constraint firstItem="23r-4k-ty2" firstAttribute="leading" secondItem="S2c-db-fnY" secondAttribute="leading" id="c4x-bz-qwb"/>
                            <constraint firstItem="6HG-qi-cPy" firstAttribute="leading" secondItem="jvb-t9-afT" secondAttribute="leading" id="cIK-0s-hNQ"/>
                            <constraint firstItem="N2l-s0-mAL" firstAttribute="leading" secondItem="S2c-db-fnY" secondAttribute="leading" id="edT-e6-HDK"/>
                            <constraint firstItem="xKT-mn-kAt" firstAttribute="leading" secondItem="8u8-7E-o2a" secondAttribute="leading" id="fvk-aS-ieP"/>
                            <constraint firstAttribute="bottom" secondItem="nof-Cj-wdv" secondAttribute="bottom" constant="20" id="hw2-rX-LN6"/>
                            <constraint firstAttribute="trailing" secondItem="nof-Cj-wdv" secondAttribute="trailing" constant="20" id="jJ1-ZV-tcA"/>
                            <constraint firstItem="N2l-s0-mAL" firstAttribute="top" secondItem="23r-4k-ty2" secondAttribute="bottom" constant="20" id="jcs-Vy-eIf"/>
                            <constraint firstItem="MXS-fA-GZF" firstAttribute="leading" secondItem="N2l-s0-mAL" secondAttribute="trailing" constant="10" id="m9z-r5-2R6"/>
                            <constraint firstItem="S2c-db-fnY" firstAttribute="top" secondItem="xKT-mn-kAt" secondAttribute="bottom" constant="20" id="mMt-xd-5DW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieQualityPopUpButton" destination="MXS-fA-GZF" id="elf-qC-do2"/>
                    </connections>
                </viewController>
                <customObject id="rWb-fA-dkx" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="zG3-NZ-cFk"/>
            </objects>
            <point key="canvasLocation" x="-74" y="1186"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="16m-PV-kGq">
            <objects>
                <customObject id="9g9-wM-2Cd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController identifier="ContainerViewController" storyboardIdentifier="ContainerViewController" id="wTd-mG-kcM" customClass="ContainerViewController" customModule="Capture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="yTO-gI-n1D">
                        <rect key="frame" x="0.0" y="0.0" width="680" height="470"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="T37-H0-yCP">
                                <rect key="frame" x="0.0" y="0.0" width="680" height="470"/>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="T37-H0-yCP" firstAttribute="top" secondItem="yTO-gI-n1D" secondAttribute="top" id="0J6-an-GC8"/>
                            <constraint firstAttribute="trailing" secondItem="T37-H0-yCP" secondAttribute="trailing" id="Bfl-9I-fE2"/>
                            <constraint firstAttribute="bottom" secondItem="T37-H0-yCP" secondAttribute="bottom" id="P4i-k9-o8P"/>
                            <constraint firstItem="T37-H0-yCP" firstAttribute="leading" secondItem="yTO-gI-n1D" secondAttribute="leading" id="rCx-fM-KJb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="T37-H0-yCP" id="Ssj-GJ-g6f"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="581" y="701"/>
        </scene>
        <!--Capture-->
        <scene sceneID="LWX-B3-LhJ">
            <objects>
                <viewController title="Capture" storyboardIdentifier="VideoPlayerViewController" id="Raw-un-GZ5" customClass="VideoPlayerViewController" customModule="Capture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="yaj-3C-oUP">
                        <rect key="frame" x="0.0" y="0.0" width="477" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <avPlayerView translatesAutoresizingMaskIntoConstraints="NO" id="OHV-Fj-RHV">
                                <rect key="frame" x="0.0" y="30" width="477" height="270"/>
                            </avPlayerView>
                            <stackView distribution="equalSpacing" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lUJ-pH-bFg">
                                <rect key="frame" x="0.0" y="0.0" width="477" height="30"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="POy-Em-gSW">
                                        <rect key="frame" x="8" y="0.0" width="40" height="30"/>
                                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="trim" imagePosition="only" alignment="center" state="on" imageScaling="proportionallyUpOrDown" inset="2" id="UsF-Bt-VBL">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <color key="contentTintColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <connections>
                                            <action selector="toggleTrimming:" target="Raw-un-GZ5" id="jAE-pc-SyX"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RdH-vj-UUY">
                                        <rect key="frame" x="68" y="0.0" width="40" height="30"/>
                                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="settings" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="ulo-cR-tke">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <color key="contentTintColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <connections>
                                            <segue destination="6jS-d2-tZG" kind="popover" popoverAnchorView="RdH-vj-UUY" popoverBehavior="t" preferredEdge="maxY" id="sAs-xC-NSA"/>
                                        </connections>
                                    </button>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="PzK-F3-R3a">
                                        <rect key="frame" x="128" y="0.0" width="163" height="30"/>
                                    </customView>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yGG-fe-91P">
                                        <rect key="frame" x="305" y="-2" width="82" height="32"/>
                                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="e8R-Ot-gNm">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                        </buttonCell>
                                        <connections>
                                            <action selector="performClose:" target="gFj-7p-2R0" id="Ued-MS-wIo"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jLi-nW-MPe">
                                        <rect key="frame" x="395" y="-2" width="80" height="32"/>
                                        <buttonCell key="cell" type="push" title="Export" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="MVb-35-9wl">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                        </buttonCell>
                                        <connections>
                                            <action selector="export:" target="Raw-un-GZ5" id="71D-TO-9wi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <edgeInsets key="edgeInsets" left="8" right="8" top="0.0" bottom="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kRY-9R-xWH"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lUJ-pH-bFg" firstAttribute="leading" secondItem="yaj-3C-oUP" secondAttribute="leading" id="4rl-yH-JYF"/>
                            <constraint firstItem="lUJ-pH-bFg" firstAttribute="top" secondItem="OHV-Fj-RHV" secondAttribute="bottom" id="4sB-If-YGV"/>
                            <constraint firstAttribute="trailing" secondItem="OHV-Fj-RHV" secondAttribute="trailing" id="AWO-cO-tQ0"/>
                            <constraint firstAttribute="trailing" secondItem="lUJ-pH-bFg" secondAttribute="trailing" id="OTC-uT-RL5"/>
                            <constraint firstAttribute="bottom" secondItem="lUJ-pH-bFg" secondAttribute="bottom" id="Tps-x9-fjo"/>
                            <constraint firstItem="OHV-Fj-RHV" firstAttribute="leading" secondItem="yaj-3C-oUP" secondAttribute="leading" id="bFh-j4-ITj"/>
                            <constraint firstItem="OHV-Fj-RHV" firstAttribute="top" secondItem="yaj-3C-oUP" secondAttribute="top" id="fdw-Zv-2K0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="OHV-Fj-RHV" id="W6l-I9-ZQZ"/>
                        <outlet property="trimButton" destination="POy-Em-gSW" id="RK0-oH-Ye2"/>
                    </connections>
                </viewController>
                <customObject id="gFj-7p-2R0" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1266" y="955"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="noa-eg-Bue">
            <objects>
                <viewController identifier="LoadingViewController" storyboardIdentifier="LoadingViewController" id="DUP-1J-nBE" customClass="LoadingViewController" customModule="Capture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="DKA-mt-Jqz">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="E4T-YU-oCd">
                                <rect key="frame" x="209" y="134" width="32" height="32"/>
                            </progressIndicator>
                        </subviews>
                        <constraints>
                            <constraint firstItem="E4T-YU-oCd" firstAttribute="centerX" secondItem="DKA-mt-Jqz" secondAttribute="centerX" id="bev-Hv-G43"/>
                            <constraint firstItem="E4T-YU-oCd" firstAttribute="centerY" secondItem="DKA-mt-Jqz" secondAttribute="centerY" id="inX-mj-Wz7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressIndicator" destination="E4T-YU-oCd" id="Xk0-T6-YPu"/>
                    </connections>
                </viewController>
                <customObject id="NMi-a0-c0C" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="211"/>
        </scene>
        <!--Finish View Controller-->
        <scene sceneID="bAk-EQ-YoS">
            <objects>
                <viewController storyboardIdentifier="FinishViewController" id="4na-lm-BRm" customClass="FinishViewController" customModule="Capture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="uBq-RI-LzS">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="268"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="20" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n0G-2K-ldE">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="268"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zxo-7b-iPc">
                                        <rect key="frame" x="165" y="98" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zxo-7b-iPc" secondAttribute="height" multiplier="1:1" id="4Wd-yP-eL0"/>
                                            <constraint firstAttribute="width" constant="150" id="8N4-ca-XH3"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="success" id="Rje-YE-SmX"/>
                                    </imageView>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="pY8-YP-p6Z">
                                        <rect key="frame" x="18" y="61" width="444" height="17"/>
                                        <textFieldCell key="cell" selectable="YES" alignment="center" id="vAf-v0-EiJ">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MuS-rz-F4j">
                                        <rect key="frame" x="172" y="13" width="137" height="32"/>
                                        <buttonCell key="cell" type="push" title="Reveal In Finder" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="51Y-8z-rq2">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="revealInFinder:" target="4na-lm-BRm" id="uYf-oj-cSf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <edgeInsets key="edgeInsets" left="20" right="20" top="20" bottom="20"/>
                                <constraints>
                                    <constraint firstItem="pY8-YP-p6Z" firstAttribute="leading" secondItem="n0G-2K-ldE" secondAttribute="leading" constant="20" id="0y3-Kp-2dI"/>
                                    <constraint firstAttribute="trailing" secondItem="pY8-YP-p6Z" secondAttribute="trailing" constant="20" id="ElK-wB-wc9"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="n0G-2K-ldE" firstAttribute="top" secondItem="uBq-RI-LzS" secondAttribute="top" id="IcT-aA-giS"/>
                            <constraint firstAttribute="trailing" secondItem="n0G-2K-ldE" secondAttribute="trailing" id="m5l-ug-xLa"/>
                            <constraint firstItem="n0G-2K-ldE" firstAttribute="leading" secondItem="uBq-RI-LzS" secondAttribute="leading" id="xsx-EG-FEp"/>
                            <constraint firstAttribute="bottom" secondItem="n0G-2K-ldE" secondAttribute="bottom" id="yYo-JF-adT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="zxo-7b-iPc" id="ZPp-6m-CbB"/>
                        <outlet property="messageLabel" destination="pY8-YP-p6Z" id="qxN-j2-47O"/>
                        <outlet property="revealInFinderButton" destination="MuS-rz-F4j" id="N4d-zr-h1v"/>
                    </connections>
                </viewController>
                <customObject id="xpo-xT-UQD" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="583"/>
        </scene>
        <!--Application-->
        <scene sceneID="LVC-wt-En8">
            <objects>
                <application id="iH8-aY-bXd" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="C4c-dg-tAJ">
                        <items>
                            <menuItem title="Capture" id="4Jb-Uh-BN2">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Capture" systemMenu="apple" id="0Eq-Zz-TOr">
                                    <items>
                                        <menuItem title="About Capture" id="psl-us-pmZ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="showAboutWindow:" target="JCF-qm-ehu" id="0en-aO-c4E"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="o35-Bz-ZzH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="Www-Cw-COa">
                                            <connections>
                                                <action selector="showPreferences:" target="JCF-qm-ehu" id="XJE-pd-MRi"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="lYe-C4-SZp"/>
                                        <menuItem title="Services" id="7OG-8R-IX1">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="rtt-LS-iHm"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="znk-z6-0qD"/>
                                        <menuItem title="Hide Capture" keyEquivalent="h" id="hmO-yS-Sxu">
                                            <connections>
                                                <action selector="hide:" target="ItY-BJ-7uN" id="Dfa-jH-be2"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="S0q-XA-DxF">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="ItY-BJ-7uN" id="fS9-UH-UdI"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="nXN-fc-dOJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="ItY-BJ-7uN" id="N9k-Vh-FWU"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Lun-vk-Zbm"/>
                                        <menuItem title="Quit Capture" keyEquivalent="q" id="76e-uy-okh">
                                            <connections>
                                                <action selector="terminate:" target="ItY-BJ-7uN" id="VL6-5j-3JW"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="6mj-H3-QK2">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="ASk-7q-Iqz">
                                    <items>
                                        <menuItem title="Open Video" keyEquivalent="o" id="H0R-rE-gmQ">
                                            <connections>
                                                <action selector="openVideo:" target="JCF-qm-ehu" id="rOg-wL-dub"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="b8h-hW-Hb9"/>
                                        <menuItem title="Close" keyEquivalent="w" id="dOI-Th-Lu5">
                                            <connections>
                                                <action selector="performClose:" target="ItY-BJ-7uN" id="gIQ-5A-asj"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="Ecs-Tn-BFz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="2rV-2p-jSR">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="xZY-Kl-gGx">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="ItY-BJ-7uN" id="MVE-wb-H8J"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="wad-hK-XGR">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="ItY-BJ-7uN" id="jBV-24-jYZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Xkf-3p-5A2"/>
                                        <menuItem title="Show Sidebar" keyEquivalent="s" id="E1c-ym-GJp">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleSidebar:" target="ItY-BJ-7uN" id="Tiy-FG-FgE"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="QqN-1Y-IJW">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="ItY-BJ-7uN" id="unL-Iu-O2J"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="uVf-Xn-vf7">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="7Hp-MN-n8i">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="yxl-jd-GWj">
                                            <connections>
                                                <action selector="performMiniaturize:" target="ItY-BJ-7uN" id="CDT-0W-JfJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="7Y6-0n-gil">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="ItY-BJ-7uN" id="mpB-Qd-omr"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="q8G-lm-az3"/>
                                        <menuItem title="Bring All to Front" id="RXn-F3-hnH">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="ItY-BJ-7uN" id="dOK-zJ-NJo"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="d0h-JI-rfx">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="PX6-rc-wCS">
                                    <items>
                                        <menuItem title="Capture Help" keyEquivalent="?" id="GJo-j4-FqK">
                                            <connections>
                                                <action selector="showHelp:" target="ItY-BJ-7uN" id="ILe-RU-PsQ"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="JCF-qm-ehu" id="CP0-JD-iQ0"/>
                    </connections>
                </application>
                <customObject id="ItY-BJ-7uN" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="JCF-qm-ehu" customClass="AppDelegate" customModule="Capture" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-74" y="-184"/>
        </scene>
        <!--GIFOptionViewController-->
        <scene sceneID="q7p-Dl-Vnv">
            <objects>
                <viewController storyboardIdentifier="GIFOptionViewController" id="6jS-d2-tZG" userLabel="GIFOptionViewController" customClass="GIFOptionViewController" customModule="Capture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="5cw-eY-9dO">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="184"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bga-57-Pg3">
                                <rect key="frame" x="18" y="147" width="103" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="GIF Dimensions:" id="aAx-g9-NDY">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="4Jy-qO-FbQ">
                                <rect key="frame" x="18" y="95" width="414" height="42"/>
                                <textFieldCell key="cell" selectable="YES" id="QLS-z9-GeL">
                                    <font key="font" metaFont="smallSystem"/>
                                    <string key="title">You can choose the height and width with which the recorded video will be saved. Smaller dimensions will result in a smaller GIF file size. Set one of the values to 0 to preserve the aspect ratio.</string>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bYv-us-NMt">
                                <rect key="frame" x="129" y="145" width="80" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="1m2-IW-brV"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" placeholderString="Height" drawsBackground="YES" id="WBD-we-0hJ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="6jS-d2-tZG" name="value" keyPath="self.gifHeight" id="Izr-3r-Xco"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DQ1-ML-qYy">
                                <rect key="frame" x="235" y="145" width="80" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="tbJ-H2-kMB"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" placeholderString="Width" drawsBackground="YES" id="Yvl-jT-Tfr">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="6jS-d2-tZG" name="value" keyPath="self.gifWidth" id="UNx-CQ-kIS"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hWH-qD-T9T">
                                <rect key="frame" x="215" y="147" width="14" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="✕" id="tkM-ot-z5t">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PAr-We-VVc">
                                <rect key="frame" x="18" y="58" width="94" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="GIF Framerate:" id="Hs7-YL-ceS">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="hlf-2l-N62">
                                <rect key="frame" x="18" y="20" width="414" height="28"/>
                                <textFieldCell key="cell" selectable="YES" title="You can choose the quality with which the recorded video will be saved. A lower quality will result in a smaller GIF file size" id="QAg-HR-ucM">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7dC-AW-7MQ">
                                <rect key="frame" x="118" y="58" width="19" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="10" id="3oo-ua-8kt">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="6jS-d2-tZG" name="value" keyPath="self.gifFrameRate" id="Xz0-Qh-got"/>
                                </connections>
                            </textField>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="c9E-dl-pCG">
                                <rect key="frame" x="140" y="53" width="19" height="27"/>
                                <stepperCell key="cell" continuous="YES" alignment="left" minValue="10" maxValue="60" doubleValue="10" valueWraps="YES" id="R9k-rW-FDI"/>
                                <connections>
                                    <binding destination="6jS-d2-tZG" name="value" keyPath="self.gifFrameRate" id="v2p-pZ-pRJ">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NumberValueTransformer</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </stepper>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hlf-2l-N62" secondAttribute="trailing" constant="20" id="3ik-fh-hed"/>
                            <constraint firstItem="hWH-qD-T9T" firstAttribute="centerY" secondItem="bYv-us-NMt" secondAttribute="centerY" id="6Xu-Zr-UX1"/>
                            <constraint firstItem="PAr-We-VVc" firstAttribute="leading" secondItem="bga-57-Pg3" secondAttribute="leading" id="74r-bQ-6lv"/>
                            <constraint firstAttribute="trailing" secondItem="4Jy-qO-FbQ" secondAttribute="trailing" constant="20" id="7M7-Gy-DoZ"/>
                            <constraint firstItem="hlf-2l-N62" firstAttribute="leading" secondItem="PAr-We-VVc" secondAttribute="leading" id="9Wv-KA-ezl"/>
                            <constraint firstItem="hlf-2l-N62" firstAttribute="top" secondItem="PAr-We-VVc" secondAttribute="bottom" constant="10" id="GCS-10-xbD"/>
                            <constraint firstItem="4Jy-qO-FbQ" firstAttribute="top" secondItem="bga-57-Pg3" secondAttribute="bottom" constant="10" id="Gt1-If-NTp"/>
                            <constraint firstItem="DQ1-ML-qYy" firstAttribute="leading" secondItem="hWH-qD-T9T" secondAttribute="trailing" constant="8" id="Gyo-8d-9m0"/>
                            <constraint firstItem="bga-57-Pg3" firstAttribute="top" secondItem="5cw-eY-9dO" secondAttribute="top" constant="20" id="HLX-1Y-7ip"/>
                            <constraint firstItem="bYv-us-NMt" firstAttribute="centerY" secondItem="bga-57-Pg3" secondAttribute="centerY" id="K1K-MC-Aae"/>
                            <constraint firstItem="7dC-AW-7MQ" firstAttribute="centerY" secondItem="PAr-We-VVc" secondAttribute="centerY" id="U6M-Xt-pic"/>
                            <constraint firstItem="PAr-We-VVc" firstAttribute="top" secondItem="4Jy-qO-FbQ" secondAttribute="bottom" constant="20" id="YYC-0i-g9u"/>
                            <constraint firstAttribute="bottom" secondItem="hlf-2l-N62" secondAttribute="bottom" constant="20" id="atc-xi-YfR"/>
                            <constraint firstItem="DQ1-ML-qYy" firstAttribute="top" secondItem="bYv-us-NMt" secondAttribute="top" id="euo-sp-oce"/>
                            <constraint firstItem="c9E-dl-pCG" firstAttribute="leading" secondItem="7dC-AW-7MQ" secondAttribute="trailing" constant="8" id="fp8-yv-igE"/>
                            <constraint firstItem="bYv-us-NMt" firstAttribute="leading" secondItem="bga-57-Pg3" secondAttribute="trailing" constant="10" id="fzS-Sa-aBQ"/>
                            <constraint firstItem="c9E-dl-pCG" firstAttribute="centerY" secondItem="7dC-AW-7MQ" secondAttribute="centerY" id="gAV-2L-GLN"/>
                            <constraint firstItem="hWH-qD-T9T" firstAttribute="leading" secondItem="bYv-us-NMt" secondAttribute="trailing" constant="8" id="o5I-61-obi"/>
                            <constraint firstItem="4Jy-qO-FbQ" firstAttribute="leading" secondItem="bga-57-Pg3" secondAttribute="leading" id="pbK-yO-e06"/>
                            <constraint firstItem="bga-57-Pg3" firstAttribute="leading" secondItem="5cw-eY-9dO" secondAttribute="leading" constant="20" id="x7L-c3-fTi"/>
                            <constraint firstItem="7dC-AW-7MQ" firstAttribute="leading" secondItem="PAr-We-VVc" secondAttribute="trailing" constant="10" id="xkw-28-V5f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gifFrameRateStepper" destination="c9E-dl-pCG" id="vnK-vo-CBc"/>
                    </connections>
                </viewController>
                <customObject id="PEU-nj-djR" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="1343"/>
        </scene>
    </scenes>
    <resources>
        <image name="disclosureIndicator" width="30" height="30"/>
        <image name="settings" width="40" height="40"/>
        <image name="success" width="480" height="480"/>
        <image name="trim" width="40" height="40"/>
    </resources>
</document>
