<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="rh4-9D-6WT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="iQW-7y-rJs">
            <objects>
                <windowController id="rh4-9D-6WT" sceneMemberID="viewController">
                    <window key="window" title="Capture" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="rag-Ei-UYb">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="492" y="289" width="680" height="470"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="680" height="470"/>
                        <connections>
                            <outlet property="delegate" destination="rh4-9D-6WT" id="shW-R6-qZf"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="uaI-qh-UhH" kind="relationship" relationship="window.shadowedContentViewController" id="pse-aJ-EtB"/>
                    </connections>
                </windowController>
                <customObject id="Dbl-Ud-I7m" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="151"/>
        </scene>
        <!--Window List View Controller-->
        <scene sceneID="n8E-Bl-pDs">
            <objects>
                <viewController id="uaI-qh-UhH" customClass="WindowListViewController" customModule="Capture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="R5p-jo-UKs">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzB-mQ-fYD">
                                <rect key="frame" x="0.0" y="44" width="450" height="256"/>
                                <clipView key="contentView" id="czh-MK-3W5">
                                    <rect key="frame" x="1" y="1" width="448" height="254"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView selectable="YES" id="II8-pA-cSp">
                                            <rect key="frame" x="0.0" y="0.0" width="448" height="158"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <collectionViewGridLayout key="collectionViewLayout" id="8nu-T2-IeG">
                                                <size key="minimumItemSize" width="120" height="90"/>
                                                <size key="maximumItemSize" width="240" height="0.0"/>
                                            </collectionViewGridLayout>
                                            <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="xEl-gG-b3u">
                                    <rect key="frame" x="1" y="239" width="448" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="7Rn-dN-foW">
                                    <rect key="frame" x="234" y="1" width="15" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HSQ-T7-A50" customClass="RecordingButton" customModule="Capture" customModuleProvider="target">
                                <rect key="frame" x="211" y="8" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HSQ-T7-A50" secondAttribute="height" multiplier="1:1" id="CZ6-kL-217"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="tlz-LC-MVh">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="recordingButtonPressed:" target="uaI-qh-UhH" id="MS6-qn-d8n"/>
                                </connections>
                            </button>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kAs-MG-hLH">
                                <rect key="frame" x="247" y="10" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="HY7-Fw-wrv"/>
                                    <constraint firstAttribute="width" constant="24" id="niB-RO-SeX"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="disclosureIndicator" imagePosition="only" alignment="center" state="on" imageScaling="proportionallyUpOrDown" inset="2" id="esG-Vf-yM2">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="showOptions:" target="uaI-qh-UhH" id="hoT-a3-4n4"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="HSQ-T7-A50" firstAttribute="top" secondItem="zzB-mQ-fYD" secondAttribute="bottom" constant="8" id="LbL-aY-AH9"/>
                            <constraint firstAttribute="bottom" secondItem="zzB-mQ-fYD" secondAttribute="bottom" constant="44" id="MTJ-a2-0R5"/>
                            <constraint firstItem="zzB-mQ-fYD" firstAttribute="leading" secondItem="R5p-jo-UKs" secondAttribute="leading" id="bK8-4a-1C9"/>
                            <constraint firstItem="kAs-MG-hLH" firstAttribute="leading" secondItem="HSQ-T7-A50" secondAttribute="trailing" constant="8" id="d4V-U4-YRc"/>
                            <constraint firstItem="kAs-MG-hLH" firstAttribute="centerY" secondItem="HSQ-T7-A50" secondAttribute="centerY" id="eG6-OX-Tw3"/>
                            <constraint firstAttribute="bottom" secondItem="HSQ-T7-A50" secondAttribute="bottom" constant="8" id="hW6-qc-oJf"/>
                            <constraint firstItem="zzB-mQ-fYD" firstAttribute="top" secondItem="R5p-jo-UKs" secondAttribute="top" id="kqg-CO-qJj"/>
                            <constraint firstAttribute="trailing" secondItem="zzB-mQ-fYD" secondAttribute="trailing" id="vJf-Wi-TJH"/>
                            <constraint firstItem="HSQ-T7-A50" firstAttribute="centerX" secondItem="R5p-jo-UKs" secondAttribute="centerX" id="zvo-eJ-Nzt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="II8-pA-cSp" id="EW0-rL-dVg"/>
                        <outlet property="optionsButton" destination="kAs-MG-hLH" id="jjm-kL-dds"/>
                        <outlet property="recordingButton" destination="HSQ-T7-A50" id="Z9o-9d-wYq"/>
                    </connections>
                </viewController>
                <customObject id="IA5-T1-rcM" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="715"/>
        </scene>
        <!--Application-->
        <scene sceneID="LVC-wt-En8">
            <objects>
                <application id="iH8-aY-bXd" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="C4c-dg-tAJ">
                        <items>
                            <menuItem title="Capture" id="4Jb-Uh-BN2">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Capture" systemMenu="apple" id="0Eq-Zz-TOr">
                                    <items>
                                        <menuItem title="About Capture" id="psl-us-pmZ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="showAboutWindow:" target="JCF-qm-ehu" id="0en-aO-c4E"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="o35-Bz-ZzH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="Www-Cw-COa">
                                            <connections>
                                                <action selector="showPreferences:" target="JCF-qm-ehu" id="XJE-pd-MRi"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="lYe-C4-SZp"/>
                                        <menuItem title="Services" id="7OG-8R-IX1">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="rtt-LS-iHm"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="znk-z6-0qD"/>
                                        <menuItem title="Hide Capture" keyEquivalent="h" id="hmO-yS-Sxu">
                                            <connections>
                                                <action selector="hide:" target="ItY-BJ-7uN" id="Dfa-jH-be2"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="S0q-XA-DxF">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="ItY-BJ-7uN" id="fS9-UH-UdI"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="nXN-fc-dOJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="ItY-BJ-7uN" id="N9k-Vh-FWU"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Lun-vk-Zbm"/>
                                        <menuItem title="Quit Capture" keyEquivalent="q" id="76e-uy-okh">
                                            <connections>
                                                <action selector="terminate:" target="ItY-BJ-7uN" id="VL6-5j-3JW"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="6mj-H3-QK2">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="ASk-7q-Iqz">
                                    <items>
                                        <menuItem title="Open Video" keyEquivalent="o" id="H0R-rE-gmQ">
                                            <connections>
                                                <action selector="openVideo:" target="JCF-qm-ehu" id="rOg-wL-dub"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="b8h-hW-Hb9"/>
                                        <menuItem title="Close" keyEquivalent="w" id="dOI-Th-Lu5">
                                            <connections>
                                                <action selector="performClose:" target="ItY-BJ-7uN" id="gIQ-5A-asj"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="ote-pe-fD6">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="DN0-ZB-TEV">
                                    <items>
                                        <menuItem title="Trim Video" keyEquivalent="t" id="a22-qx-p9W">
                                            <connections>
                                                <action selector="toggleTrimming:" target="ItY-BJ-7uN" id="1tJ-7P-PIB"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="Ecs-Tn-BFz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="2rV-2p-jSR">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="xZY-Kl-gGx">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="ItY-BJ-7uN" id="MVE-wb-H8J"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="wad-hK-XGR">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="ItY-BJ-7uN" id="jBV-24-jYZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Xkf-3p-5A2"/>
                                        <menuItem title="Show Sidebar" keyEquivalent="s" id="E1c-ym-GJp">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleSidebar:" target="ItY-BJ-7uN" id="Tiy-FG-FgE"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="QqN-1Y-IJW">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="ItY-BJ-7uN" id="unL-Iu-O2J"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="uVf-Xn-vf7">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="7Hp-MN-n8i">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="yxl-jd-GWj">
                                            <connections>
                                                <action selector="performMiniaturize:" target="ItY-BJ-7uN" id="CDT-0W-JfJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="7Y6-0n-gil">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="ItY-BJ-7uN" id="mpB-Qd-omr"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="q8G-lm-az3"/>
                                        <menuItem title="Bring All to Front" id="RXn-F3-hnH">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="ItY-BJ-7uN" id="Fkh-du-Ta9"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="d0h-JI-rfx">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="PX6-rc-wCS">
                                    <items>
                                        <menuItem title="Capture Help" keyEquivalent="?" id="GJo-j4-FqK">
                                            <connections>
                                                <action selector="showHelp:" target="ItY-BJ-7uN" id="ILe-RU-PsQ"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="JCF-qm-ehu" id="CP0-JD-iQ0"/>
                    </connections>
                </application>
                <customObject id="ItY-BJ-7uN" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="JCF-qm-ehu" customClass="AppDelegate" customModule="Capture" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-74" y="-184"/>
        </scene>
    </scenes>
    <resources>
        <image name="disclosureIndicator" width="30" height="30"/>
    </resources>
</document>
