<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="Rqw-GB-nSm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="dhl-jS-4rY">
            <objects>
                <windowController id="Rqw-GB-nSm" customClass="PreferencesWindowController" customModule="Annie" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="jCK-cv-aDA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="245" y="258" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="922"/>
                        <connections>
                            <outlet property="delegate" destination="Rqw-GB-nSm" id="JaL-Dm-tJo"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="J6k-5a-SbH" kind="relationship" relationship="window.shadowedContentViewController" id="wY0-cH-yRu"/>
                    </connections>
                </windowController>
                <customObject id="MVD-Wo-i65" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="-178"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="r6D-qp-HkB">
            <objects>
                <tabViewController tabStyle="toolbar" id="J6k-5a-SbH" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem identifier="" image="NSPreferencesGeneral" id="A1Q-mE-RUm"/>
                        <tabViewItem identifier="" image="NSAdvanced" id="Aqn-ra-OlR"/>
                        <tabViewItem image="NSNetwork" id="qeF-Sn-1oh">
                            <nil key="label"/>
                        </tabViewItem>
                    </tabViewItems>
                    <viewControllerTransitionOptions key="transitionOptions" allowUserInteraction="YES"/>
                    <tabView key="tabView" type="noTabsNoBorder" id="Mj1-0u-SZL">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="J6k-5a-SbH" id="ivM-a5-yP8"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="Mj1-0u-SZL" id="b7T-9z-pp5"/>
                        <segue destination="CbG-uA-UXG" kind="relationship" relationship="tabItems" id="p6U-IE-ILd"/>
                        <segue destination="jIF-zo-Q9v" kind="relationship" relationship="tabItems" id="QCH-QO-mvV"/>
                        <segue destination="BM0-If-l1N" kind="relationship" relationship="tabItems" id="biA-ao-SWN"/>
                    </connections>
                </tabViewController>
                <customObject id="wzg-J3-s6R" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="263"/>
        </scene>
        <!--General-->
        <scene sceneID="N6l-xC-bfR">
            <objects>
                <viewController title="General" id="CbG-uA-UXG" customClass="PreferencesViewController" customModule="Annie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="4Ei-kU-JuY">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="225"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <pathControl focusRingType="none" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xix-mN-5C6" customClass="PopUpButtonLikePathControl" customModule="Annie" customModuleProvider="target">
                                <rect key="frame" x="118" y="184" width="136" height="25"/>
                                <pathCell key="cell" selectable="YES" editable="YES" focusRingType="none" alignment="left" pathStyle="popUp" id="fAZ-H5-ScI">
                                    <font key="font" metaFont="system"/>
                                    <url key="url" string="file:///Applications/"/>
                                    <allowedTypes>
                                        <string>public.folder</string>
                                    </allowedTypes>
                                </pathCell>
                                <connections>
                                    <binding destination="TAK-31-KNl" name="value" keyPath="values.ExportUrl" id="9Er-nP-pS0">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">PathFromFilePathOrURLTransformer</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </pathControl>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="btq-nd-DrW">
                                <rect key="frame" x="18" y="164" width="601" height="14"/>
                                <textFieldCell key="cell" selectable="YES" title="Choose the directory the generated GIFs should be exported to. By default the GIF will be moved to your desktop." id="ePr-4A-nsB">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IDG-1b-v6d">
                                <rect key="frame" x="18" y="188" width="95" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Export GIFs to:" id="312-bw-BIU">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="ZIb-RS-dNM">
                                <rect key="frame" x="18" y="92" width="414" height="28"/>
                                <textFieldCell key="cell" selectable="YES" title="When selected the mouse cursor will be visible in the exported GIF. Else the mouse cursor will be hidden." id="zse-5O-SAA">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zLP-bJ-Kcs">
                                <rect key="frame" x="18" y="128" width="144" height="18"/>
                                <buttonCell key="cell" type="check" title="Show Mouse Cursor" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="qd6-fW-y9h">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="TAK-31-KNl" name="value" keyPath="values.ShowMouseCursor" id="X6H-zN-xKw"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="eyF-fs-hWw">
                                <rect key="frame" x="18" y="20" width="414" height="28"/>
                                <textFieldCell key="cell" selectable="YES" title="When selected the mouse clicks made during the video will be visible in the exported GIF. Else the clicks will be hidden." id="S6R-AW-B81">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="d5D-8b-Xin">
                                <rect key="frame" x="18" y="56" width="140" height="18"/>
                                <buttonCell key="cell" type="check" title="Show Mouse Clicks" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="NLb-mj-jDp">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="TAK-31-KNl" name="value" keyPath="values.ShowMouseClicks" id="oDM-cA-tkG"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xix-mN-5C6" firstAttribute="leading" secondItem="IDG-1b-v6d" secondAttribute="trailing" constant="10" id="3UI-KT-DWK"/>
                            <constraint firstItem="ZIb-RS-dNM" firstAttribute="leading" secondItem="zLP-bJ-Kcs" secondAttribute="leading" id="3s4-GX-kOo"/>
                            <constraint firstAttribute="trailing" secondItem="eyF-fs-hWw" secondAttribute="trailing" constant="20" id="5w5-2e-VRN"/>
                            <constraint firstItem="btq-nd-DrW" firstAttribute="leading" secondItem="IDG-1b-v6d" secondAttribute="leading" id="8Cv-GA-lj2"/>
                            <constraint firstItem="eyF-fs-hWw" firstAttribute="leading" secondItem="d5D-8b-Xin" secondAttribute="leading" id="Ard-4W-Hi6"/>
                            <constraint firstItem="IDG-1b-v6d" firstAttribute="top" secondItem="4Ei-kU-JuY" secondAttribute="top" constant="20" id="Exg-sT-rCA"/>
                            <constraint firstItem="d5D-8b-Xin" firstAttribute="top" secondItem="ZIb-RS-dNM" secondAttribute="bottom" constant="20" id="Knf-jl-g2P"/>
                            <constraint firstItem="zLP-bJ-Kcs" firstAttribute="top" secondItem="btq-nd-DrW" secondAttribute="bottom" constant="20" id="LC1-vC-FBv"/>
                            <constraint firstItem="d5D-8b-Xin" firstAttribute="leading" secondItem="zLP-bJ-Kcs" secondAttribute="leading" id="Opd-oq-cdE"/>
                            <constraint firstItem="xix-mN-5C6" firstAttribute="bottom" secondItem="IDG-1b-v6d" secondAttribute="bottom" id="TWm-Uv-LMv"/>
                            <constraint firstAttribute="trailing" secondItem="ZIb-RS-dNM" secondAttribute="trailing" constant="20" id="YAL-0v-LJp"/>
                            <constraint firstItem="IDG-1b-v6d" firstAttribute="leading" secondItem="4Ei-kU-JuY" secondAttribute="leading" constant="20" id="YCS-ir-ksJ"/>
                            <constraint firstItem="zLP-bJ-Kcs" firstAttribute="leading" secondItem="IDG-1b-v6d" secondAttribute="leading" id="bdc-eV-dQd"/>
                            <constraint firstItem="eyF-fs-hWw" firstAttribute="top" secondItem="d5D-8b-Xin" secondAttribute="bottom" constant="10" id="oQ3-Nm-agH"/>
                            <constraint firstAttribute="bottom" secondItem="eyF-fs-hWw" secondAttribute="bottom" constant="20" id="pY6-ke-6Lm"/>
                            <constraint firstItem="btq-nd-DrW" firstAttribute="top" secondItem="IDG-1b-v6d" secondAttribute="bottom" constant="10" id="tkw-xm-Os6"/>
                            <constraint firstItem="ZIb-RS-dNM" firstAttribute="top" secondItem="zLP-bJ-Kcs" secondAttribute="bottom" constant="10" id="tuJ-O1-jrF"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="FvE-cN-eWk" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="TAK-31-KNl"/>
            </objects>
            <point key="canvasLocation" x="551" y="243"/>
        </scene>
        <!--Advanced-->
        <scene sceneID="qGp-4b-l0U">
            <objects>
                <viewController title="Advanced" id="jIF-zo-Q9v" customClass="AdvancedPreferencesViewController" customModule="Annie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="XZr-ZU-qCW">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="263"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Kw3-Dz-n7S">
                                <rect key="frame" x="18" y="226" width="90" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Movie Quality:" id="5gy-v2-sC7">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bND-Lh-4Bp">
                                <rect key="frame" x="114" y="219" width="93" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" placeholder="YES" id="WlN-Sx-ySc"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="push" title="480p" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="yPz-Dq-LgN" id="1hy-SA-S82">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="3ve-08-HS0">
                                        <items>
                                            <menuItem title="480p" state="on" id="yPz-Dq-LgN"/>
                                            <menuItem title="720p" id="D9R-vs-d1k"/>
                                            <menuItem title="1080p" id="tf4-dO-Na7"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="selectMovieQuality:" target="jIF-zo-Q9v" id="Atf-cz-3m7"/>
                                </connections>
                            </popUpButton>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="INh-iG-HZv">
                                <rect key="frame" x="18" y="188" width="414" height="28"/>
                                <textFieldCell key="cell" selectable="YES" title="You can choose the quality wih which the recorded video will be saved. A lower quality will result in a smaller GIF file size" id="sDN-QB-LYg">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2Rh-Oj-u6g">
                                <rect key="frame" x="18" y="151" width="94" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="GIF Framerate:" id="TDV-vb-QPe">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="lTL-xt-0An">
                                <rect key="frame" x="18" y="113" width="414" height="28"/>
                                <textFieldCell key="cell" selectable="YES" title="You can choose the quality with which the recorded video will be saved. A lower quality will result in a smaller GIF file size" id="hWE-Zd-sNx">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hnf-dk-6u3">
                                <rect key="frame" x="18" y="76" width="72" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="GIF Height:" id="CEt-TL-6Z7">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="spj-TU-ws6">
                                <rect key="frame" x="18" y="24" width="414" height="42"/>
                                <textFieldCell key="cell" selectable="YES" id="O72-tL-58c">
                                    <font key="font" metaFont="smallSystem"/>
                                    <string key="title">You can choose the height with which the recorded video will be saved. Smaller dimensions will result in a smaller GIF file size. The width will be calculated so that the GIF automatically will keep its aspect ratio.</string>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EJz-QH-XTF">
                                <rect key="frame" x="118" y="151" width="19" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="10" id="8Oj-d4-5iQ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="jIF-zo-Q9v" name="value" keyPath="self.gifFrameRate" id="bh3-zG-Y2I">
                                        <dictionary key="options">
                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JSI-Ux-edN">
                                <rect key="frame" x="140" y="146" width="19" height="27"/>
                                <stepperCell key="cell" continuous="YES" alignment="left" minValue="10" maxValue="60" doubleValue="10" valueWraps="YES" id="J62-A9-99t"/>
                                <connections>
                                    <binding destination="jIF-zo-Q9v" name="value" keyPath="self.gifFrameRate" id="MlL-pk-mki">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NumberValueTransformer</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </stepper>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="f4O-3J-zk1">
                                <rect key="frame" x="98" y="74" width="80" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="w1C-yx-Efp"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" placeholderString="Height" drawsBackground="YES" id="cph-vz-ATg">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="jIF-zo-Q9v" name="value" keyPath="self.gifHeight" id="yfe-oZ-zQh"/>
                                </connections>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="INh-iG-HZv" firstAttribute="leading" secondItem="XZr-ZU-qCW" secondAttribute="leading" constant="20" id="9Vr-wZ-WRY"/>
                            <constraint firstAttribute="trailing" secondItem="INh-iG-HZv" secondAttribute="trailing" constant="20" id="9zz-mU-96a"/>
                            <constraint firstItem="spj-TU-ws6" firstAttribute="leading" secondItem="XZr-ZU-qCW" secondAttribute="leading" constant="20" id="AWy-Wu-skv"/>
                            <constraint firstItem="lTL-xt-0An" firstAttribute="top" secondItem="2Rh-Oj-u6g" secondAttribute="bottom" constant="10" id="B0J-VT-h0m"/>
                            <constraint firstItem="f4O-3J-zk1" firstAttribute="leading" secondItem="hnf-dk-6u3" secondAttribute="trailing" constant="10" id="CgA-Kp-Hmj"/>
                            <constraint firstAttribute="trailing" secondItem="lTL-xt-0An" secondAttribute="trailing" constant="20" id="DM6-s4-cjF"/>
                            <constraint firstItem="INh-iG-HZv" firstAttribute="top" secondItem="Kw3-Dz-n7S" secondAttribute="bottom" constant="10" id="FVH-k3-uCc"/>
                            <constraint firstItem="JSI-Ux-edN" firstAttribute="leading" secondItem="EJz-QH-XTF" secondAttribute="trailing" constant="8" id="FyW-kH-I9p"/>
                            <constraint firstItem="f4O-3J-zk1" firstAttribute="centerY" secondItem="hnf-dk-6u3" secondAttribute="centerY" id="HVy-Ys-2kr"/>
                            <constraint firstItem="Kw3-Dz-n7S" firstAttribute="leading" secondItem="XZr-ZU-qCW" secondAttribute="leading" constant="20" id="MSx-87-r0t"/>
                            <constraint firstItem="spj-TU-ws6" firstAttribute="top" secondItem="hnf-dk-6u3" secondAttribute="bottom" constant="10" id="Oqg-Gy-fjj"/>
                            <constraint firstItem="EJz-QH-XTF" firstAttribute="centerY" secondItem="2Rh-Oj-u6g" secondAttribute="centerY" id="SiQ-qw-x5S"/>
                            <constraint firstItem="lTL-xt-0An" firstAttribute="leading" secondItem="XZr-ZU-qCW" secondAttribute="leading" constant="20" id="UR5-K9-PFd"/>
                            <constraint firstItem="hnf-dk-6u3" firstAttribute="top" secondItem="lTL-xt-0An" secondAttribute="bottom" constant="20" id="WJw-OS-Jnf"/>
                            <constraint firstItem="bND-Lh-4Bp" firstAttribute="top" secondItem="XZr-ZU-qCW" secondAttribute="top" constant="20" id="WzP-0z-3IN"/>
                            <constraint firstItem="2Rh-Oj-u6g" firstAttribute="top" secondItem="INh-iG-HZv" secondAttribute="bottom" constant="20" id="XZ0-IC-jKL"/>
                            <constraint firstItem="Kw3-Dz-n7S" firstAttribute="top" secondItem="XZr-ZU-qCW" secondAttribute="top" constant="20" id="jgK-68-F4e"/>
                            <constraint firstItem="2Rh-Oj-u6g" firstAttribute="leading" secondItem="XZr-ZU-qCW" secondAttribute="leading" constant="20" id="nnP-CI-bLh"/>
                            <constraint firstItem="EJz-QH-XTF" firstAttribute="leading" secondItem="2Rh-Oj-u6g" secondAttribute="trailing" constant="10" id="pfw-S5-QpS"/>
                            <constraint firstItem="hnf-dk-6u3" firstAttribute="leading" secondItem="XZr-ZU-qCW" secondAttribute="leading" constant="20" id="qqc-bQ-HIU"/>
                            <constraint firstAttribute="trailing" secondItem="spj-TU-ws6" secondAttribute="trailing" constant="20" id="smm-Jc-7lg"/>
                            <constraint firstItem="bND-Lh-4Bp" firstAttribute="leading" secondItem="Kw3-Dz-n7S" secondAttribute="trailing" constant="10" id="tNr-Ei-omV"/>
                            <constraint firstItem="JSI-Ux-edN" firstAttribute="centerY" secondItem="EJz-QH-XTF" secondAttribute="centerY" id="wFf-vp-DaV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gifFrameRateStepper" destination="JSI-Ux-edN" id="Ujl-OZ-shk"/>
                        <outlet property="movieQualityPopUpButton" destination="bND-Lh-4Bp" id="LUJ-s3-Fhs"/>
                    </connections>
                </viewController>
                <customObject id="alA-8d-lUT" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="494.5"/>
        </scene>
        <!--Integrations-->
        <scene sceneID="Ajo-no-4hF">
            <objects>
                <viewController title="Integrations" id="BM0-If-l1N" customClass="IntegrationsPreferencesViewController" customModule="Annie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="z8b-tJ-WhY">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="197"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qhg-P9-00h">
                                <rect key="frame" x="18" y="160" width="109" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="BitBucket Server:" id="WH4-HB-Xpq">
                                    <font key="font" metaFont="titleBar"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="foQ-tI-ygN">
                                <rect key="frame" x="18" y="44" width="414" height="42"/>
                                <textFieldCell key="cell" selectable="YES" id="zxC-mF-RAZ">
                                    <font key="font" metaFont="smallSystem"/>
                                    <string key="title">When BitBucket integration is added we can provide you a list of open Pull Requests after converting the recording to GIF. You can then easily attach the generated GIF to one of the open PRs.</string>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="EAz-Lt-zFP">
                                <rect key="frame" x="18" y="20" width="223" height="14"/>
                                <textFieldCell key="cell" selectable="YES" title="More on creating a personal access token" id="PVU-xh-AqO">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xrC-pe-2CV">
                                <rect key="frame" x="20" y="128" width="410" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Host, like https://bitbucketserver.com" drawsBackground="YES" id="bI8-un-aeP">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="0t2-Dn-ABy" name="value" keyPath="values.BitBucketApiEndpoint" id="BlK-PB-iLe"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VcO-Kj-RBM">
                                <rect key="frame" x="20" y="96" width="410" height="22"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Personal Access Token" drawsBackground="YES" id="a3u-0H-Cdx">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="0t2-Dn-ABy" name="value" keyPath="values.BitBucketToken" id="qq1-jZ-ggT"/>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="04r-St-7Kr">
                                <rect key="frame" x="245" y="13" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="Ktk-4f-YKF"/>
                                    <constraint firstAttribute="height" constant="21" id="qUO-GJ-koo"/>
                                </constraints>
                                <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bgw-bJ-lN9">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="showPersonalAccessTokenHelp:" target="BM0-If-l1N" id="PTq-Va-RRo"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Qhg-P9-00h" firstAttribute="top" secondItem="z8b-tJ-WhY" secondAttribute="top" constant="20" id="5FW-pH-9vs"/>
                            <constraint firstItem="VcO-Kj-RBM" firstAttribute="top" secondItem="xrC-pe-2CV" secondAttribute="bottom" constant="10" id="5nB-Rb-Pzm"/>
                            <constraint firstItem="foQ-tI-ygN" firstAttribute="leading" secondItem="z8b-tJ-WhY" secondAttribute="leading" constant="20" id="EzK-jh-9oy"/>
                            <constraint firstAttribute="trailing" secondItem="xrC-pe-2CV" secondAttribute="trailing" constant="20" id="FIF-oV-19A"/>
                            <constraint firstAttribute="trailing" secondItem="foQ-tI-ygN" secondAttribute="trailing" constant="20" id="K4E-Hc-xjG"/>
                            <constraint firstItem="xrC-pe-2CV" firstAttribute="leading" secondItem="Qhg-P9-00h" secondAttribute="leading" id="RNT-xY-0TQ"/>
                            <constraint firstAttribute="bottom" secondItem="EAz-Lt-zFP" secondAttribute="bottom" constant="20" id="RVI-dz-mIX"/>
                            <constraint firstItem="xrC-pe-2CV" firstAttribute="top" secondItem="Qhg-P9-00h" secondAttribute="bottom" constant="10" id="UUY-Ps-fli"/>
                            <constraint firstItem="foQ-tI-ygN" firstAttribute="top" secondItem="VcO-Kj-RBM" secondAttribute="bottom" constant="10" id="UbR-72-wkx"/>
                            <constraint firstAttribute="trailing" secondItem="VcO-Kj-RBM" secondAttribute="trailing" constant="20" id="VB4-lO-7CS"/>
                            <constraint firstItem="04r-St-7Kr" firstAttribute="leading" secondItem="EAz-Lt-zFP" secondAttribute="trailing" constant="8" id="Vju-y8-UDV"/>
                            <constraint firstItem="EAz-Lt-zFP" firstAttribute="leading" secondItem="foQ-tI-ygN" secondAttribute="leading" id="gBA-Fh-J1n"/>
                            <constraint firstItem="04r-St-7Kr" firstAttribute="centerY" secondItem="EAz-Lt-zFP" secondAttribute="centerY" id="lxa-9c-98W"/>
                            <constraint firstItem="Qhg-P9-00h" firstAttribute="leading" secondItem="z8b-tJ-WhY" secondAttribute="leading" constant="20" id="pHM-Yw-T4y"/>
                            <constraint firstItem="VcO-Kj-RBM" firstAttribute="leading" secondItem="xrC-pe-2CV" secondAttribute="leading" id="qpG-Dr-Agk"/>
                            <constraint firstItem="EAz-Lt-zFP" firstAttribute="top" secondItem="foQ-tI-ygN" secondAttribute="bottom" constant="10" id="sD1-ne-3My"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="fjV-XN-Ndi" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController id="0t2-Dn-ABy"/>
            </objects>
            <point key="canvasLocation" x="551" y="921.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSAdvanced" width="32" height="32"/>
        <image name="NSNetwork" width="32" height="32"/>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
    </resources>
</document>
