<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="rh4-9D-6WT">
    <dependencies>
        <plugIn identifier="com.apple.AVKitIBPlugin" version="14313.18"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="iQW-7y-rJs">
            <objects>
                <windowController id="rh4-9D-6WT" sceneMemberID="viewController">
                    <window key="window" title="Annie" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="rag-Ei-UYb">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="492" y="289" width="680" height="470"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="680" height="470"/>
                        <connections>
                            <outlet property="delegate" destination="rh4-9D-6WT" id="shW-R6-qZf"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="uaI-qh-UhH" kind="relationship" relationship="window.shadowedContentViewController" id="pse-aJ-EtB"/>
                    </connections>
                </windowController>
                <customObject id="Dbl-Ud-I7m" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="151"/>
        </scene>
        <!--Window List View Controller-->
        <scene sceneID="n8E-Bl-pDs">
            <objects>
                <viewController id="uaI-qh-UhH" customClass="WindowListViewController" customModule="Annie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="R5p-jo-UKs">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzB-mQ-fYD">
                                <rect key="frame" x="0.0" y="44" width="450" height="256"/>
                                <clipView key="contentView" id="czh-MK-3W5">
                                    <rect key="frame" x="1" y="1" width="448" height="254"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView selectable="YES" id="II8-pA-cSp">
                                            <rect key="frame" x="0.0" y="0.0" width="448" height="158"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <collectionViewGridLayout key="collectionViewLayout" id="8nu-T2-IeG">
                                                <size key="minimumItemSize" width="120" height="90"/>
                                                <size key="maximumItemSize" width="240" height="0.0"/>
                                            </collectionViewGridLayout>
                                            <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="xEl-gG-b3u">
                                    <rect key="frame" x="1" y="239" width="448" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="7Rn-dN-foW">
                                    <rect key="frame" x="234" y="1" width="15" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="SE2-gW-bkq">
                                <rect key="frame" x="404" y="8" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="OPS-CZ-Ncs"/>
                                    <constraint firstAttribute="width" constant="26" id="s1R-NY-NlI"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NSRefreshTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="7PI-aB-Lwo">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="refreshWindowList:" target="uaI-qh-UhH" id="D60-iq-jKW"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HSQ-T7-A50" customClass="RecordingButton" customModule="Annie" customModuleProvider="target">
                                <rect key="frame" x="211" y="8" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HSQ-T7-A50" secondAttribute="height" multiplier="1:1" id="CZ6-kL-217"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="tlz-LC-MVh">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toggleRecording:" target="uaI-qh-UhH" id="xUX-Ns-cbt"/>
                                </connections>
                            </button>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kAs-MG-hLH">
                                <rect key="frame" x="247" y="10" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="HY7-Fw-wrv"/>
                                    <constraint firstAttribute="width" constant="24" id="niB-RO-SeX"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="disclosureIndicator" imagePosition="only" alignment="center" state="on" imageScaling="proportionallyUpOrDown" inset="2" id="esG-Vf-yM2">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="showOptions:" target="uaI-qh-UhH" id="hoT-a3-4n4"/>
                                    <segue destination="YOT-lv-2ug" kind="popover" identifier="showOptionsPopover" popoverAnchorView="kAs-MG-hLH" popoverBehavior="t" preferredEdge="maxY" id="ygh-cz-N5G"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SE2-gW-bkq" secondAttribute="trailing" constant="20" id="5lg-rM-Zx3"/>
                            <constraint firstItem="HSQ-T7-A50" firstAttribute="top" secondItem="zzB-mQ-fYD" secondAttribute="bottom" constant="8" id="LbL-aY-AH9"/>
                            <constraint firstAttribute="bottom" secondItem="zzB-mQ-fYD" secondAttribute="bottom" constant="44" id="MTJ-a2-0R5"/>
                            <constraint firstAttribute="bottom" secondItem="SE2-gW-bkq" secondAttribute="bottom" constant="8" id="Ykl-Qw-iIO"/>
                            <constraint firstItem="zzB-mQ-fYD" firstAttribute="leading" secondItem="R5p-jo-UKs" secondAttribute="leading" id="bK8-4a-1C9"/>
                            <constraint firstItem="kAs-MG-hLH" firstAttribute="leading" secondItem="HSQ-T7-A50" secondAttribute="trailing" constant="8" id="d4V-U4-YRc"/>
                            <constraint firstItem="kAs-MG-hLH" firstAttribute="centerY" secondItem="HSQ-T7-A50" secondAttribute="centerY" id="eG6-OX-Tw3"/>
                            <constraint firstAttribute="bottom" secondItem="HSQ-T7-A50" secondAttribute="bottom" constant="8" id="hW6-qc-oJf"/>
                            <constraint firstItem="zzB-mQ-fYD" firstAttribute="top" secondItem="R5p-jo-UKs" secondAttribute="top" id="kqg-CO-qJj"/>
                            <constraint firstAttribute="trailing" secondItem="zzB-mQ-fYD" secondAttribute="trailing" id="vJf-Wi-TJH"/>
                            <constraint firstItem="HSQ-T7-A50" firstAttribute="centerX" secondItem="R5p-jo-UKs" secondAttribute="centerX" id="zvo-eJ-Nzt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="II8-pA-cSp" id="EW0-rL-dVg"/>
                        <outlet property="optionsButton" destination="kAs-MG-hLH" id="jjm-kL-dds"/>
                        <outlet property="recordingButton" destination="HSQ-T7-A50" id="Z9o-9d-wYq"/>
                        <segue destination="wTd-mG-kcM" kind="show" identifier="showContainer" id="7e5-he-qGJ"/>
                    </connections>
                </viewController>
                <customObject id="IA5-T1-rcM" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="588"/>
        </scene>
        <!--Option View Controller-->
        <scene sceneID="qVJ-hu-kTj">
            <objects>
                <viewController id="YOT-lv-2ug" customClass="OptionViewController" customModule="Annie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="AQE-79-cBC">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="325"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jvb-t9-afT">
                                <rect key="frame" x="18" y="289" width="88" height="18"/>
                                <buttonCell key="cell" type="check" title="Save video" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="TEx-Qk-2g4">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="zG3-NZ-cFk" name="value" keyPath="values.SaveVideo" id="BLx-sS-Gb5"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="xKT-mn-kAt">
                                <rect key="frame" x="18" y="181" width="414" height="28"/>
                                <textFieldCell key="cell" selectable="YES" title="When selected the mouse cursor will be visible in the exported GIF. Else the mouse cursor will be hidden." id="T5R-vQ-Eph">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="6HG-qi-cPy">
                                <rect key="frame" x="18" y="253" width="414" height="28"/>
                                <textFieldCell key="cell" selectable="YES" id="tSQ-gE-Xid">
                                    <font key="font" metaFont="smallSystem"/>
                                    <string key="title">When exporting the GIF and saving it to the selected destination the recorded video will also be exported and saved in that location.</string>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8u8-7E-o2a">
                                <rect key="frame" x="18" y="217" width="144" height="18"/>
                                <buttonCell key="cell" type="check" title="Show Mouse Cursor" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="kX8-V5-CbV">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="zG3-NZ-cFk" name="value" keyPath="values.ShowMouseCursor" id="Mdo-ZG-9U3"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="23r-4k-ty2">
                                <rect key="frame" x="18" y="109" width="414" height="28"/>
                                <textFieldCell key="cell" selectable="YES" title="When selected the mouse clicks made during the video will be visible in the exported GIF. Else the clicks will be hidden." id="vvK-ns-Jiz">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="S2c-db-fnY">
                                <rect key="frame" x="18" y="145" width="140" height="18"/>
                                <buttonCell key="cell" type="check" title="Show Mouse Clicks" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="iAU-mR-uhr">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <binding destination="zG3-NZ-cFk" name="value" keyPath="values.ShowMouseClicks" id="zCO-wD-suf"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VuK-Iv-Naf">
                                <rect key="frame" x="18" y="72" width="72" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="GIF Height:" id="FI5-A1-Z3y">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="FIX-cW-7uE">
                                <rect key="frame" x="18" y="20" width="414" height="42"/>
                                <textFieldCell key="cell" selectable="YES" id="hWJ-JP-a0V">
                                    <font key="font" metaFont="smallSystem"/>
                                    <string key="title">You can choose the height with which the recorded video will be saved. Smaller dimensions will result in a smaller GIF file size. The width will be calculated so that the GIF automatically will keep its aspect ratio.</string>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kLr-Aq-oTH">
                                <rect key="frame" x="98" y="70" width="80" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="u7O-BA-J8n"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" placeholderString="Height" drawsBackground="YES" id="met-cm-xsT">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="YOT-lv-2ug" name="value" keyPath="self.gifHeight" id="PXb-Uj-JH1"/>
                                </connections>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8u8-7E-o2a" firstAttribute="leading" secondItem="jvb-t9-afT" secondAttribute="leading" id="5ww-hw-JWP"/>
                            <constraint firstItem="S2c-db-fnY" firstAttribute="leading" secondItem="8u8-7E-o2a" secondAttribute="leading" id="75N-OJ-YoD"/>
                            <constraint firstItem="xKT-mn-kAt" firstAttribute="top" secondItem="8u8-7E-o2a" secondAttribute="bottom" constant="10" id="8BG-mw-ibZ"/>
                            <constraint firstAttribute="trailing" secondItem="6HG-qi-cPy" secondAttribute="trailing" constant="20" id="Gd9-zW-Jkm"/>
                            <constraint firstAttribute="trailing" secondItem="xKT-mn-kAt" secondAttribute="trailing" constant="20" id="H2e-a9-v1S"/>
                            <constraint firstItem="23r-4k-ty2" firstAttribute="top" secondItem="S2c-db-fnY" secondAttribute="bottom" constant="10" id="Hhi-xo-1ev"/>
                            <constraint firstItem="8u8-7E-o2a" firstAttribute="top" secondItem="6HG-qi-cPy" secondAttribute="bottom" constant="20" id="Mm9-ha-Bq8"/>
                            <constraint firstItem="6HG-qi-cPy" firstAttribute="top" secondItem="jvb-t9-afT" secondAttribute="bottom" constant="10" id="NCO-fq-Rgz"/>
                            <constraint firstItem="FIX-cW-7uE" firstAttribute="leading" secondItem="jvb-t9-afT" secondAttribute="leading" id="Qhv-xe-95b"/>
                            <constraint firstAttribute="trailing" secondItem="23r-4k-ty2" secondAttribute="trailing" constant="20" id="R8b-sP-W7P"/>
                            <constraint firstItem="jvb-t9-afT" firstAttribute="top" secondItem="AQE-79-cBC" secondAttribute="top" constant="20" id="RLO-ic-vRg"/>
                            <constraint firstItem="VuK-Iv-Naf" firstAttribute="top" secondItem="23r-4k-ty2" secondAttribute="bottom" constant="20" id="RR4-Oz-a0a"/>
                            <constraint firstItem="jvb-t9-afT" firstAttribute="leading" secondItem="AQE-79-cBC" secondAttribute="leading" constant="20" id="Xc4-9c-JrN"/>
                            <constraint firstItem="23r-4k-ty2" firstAttribute="leading" secondItem="S2c-db-fnY" secondAttribute="leading" id="c4x-bz-qwb"/>
                            <constraint firstItem="6HG-qi-cPy" firstAttribute="leading" secondItem="jvb-t9-afT" secondAttribute="leading" id="cIK-0s-hNQ"/>
                            <constraint firstAttribute="trailing" secondItem="FIX-cW-7uE" secondAttribute="trailing" constant="20" id="cao-vN-Z1N"/>
                            <constraint firstAttribute="bottom" secondItem="FIX-cW-7uE" secondAttribute="bottom" constant="20" id="dMP-oP-FnF"/>
                            <constraint firstItem="xKT-mn-kAt" firstAttribute="leading" secondItem="8u8-7E-o2a" secondAttribute="leading" id="fvk-aS-ieP"/>
                            <constraint firstItem="kLr-Aq-oTH" firstAttribute="leading" secondItem="VuK-Iv-Naf" secondAttribute="trailing" constant="10" id="iqj-1I-oRM"/>
                            <constraint firstItem="S2c-db-fnY" firstAttribute="top" secondItem="xKT-mn-kAt" secondAttribute="bottom" constant="20" id="mMt-xd-5DW"/>
                            <constraint firstItem="VuK-Iv-Naf" firstAttribute="leading" secondItem="jvb-t9-afT" secondAttribute="leading" id="q5W-aA-Wsg"/>
                            <constraint firstItem="FIX-cW-7uE" firstAttribute="top" secondItem="VuK-Iv-Naf" secondAttribute="bottom" constant="10" id="wTm-6X-LEz"/>
                            <constraint firstItem="kLr-Aq-oTH" firstAttribute="centerY" secondItem="VuK-Iv-Naf" secondAttribute="centerY" id="yWV-xQ-E39"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="rWb-fA-dkx" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="zG3-NZ-cFk"/>
            </objects>
            <point key="canvasLocation" x="-59" y="1016"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="16m-PV-kGq">
            <objects>
                <customObject id="9g9-wM-2Cd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <viewController id="wTd-mG-kcM" customClass="ContainerViewController" customModule="Annie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="yTO-gI-n1D">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="T37-H0-yCP">
                                <rect key="frame" x="0.0" y="61" width="450" height="239"/>
                            </containerView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="txX-dp-rdo">
                                <rect key="frame" x="396" y="13" width="40" height="32"/>
                                <buttonCell key="cell" type="push" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Au1-hE-7OT">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="63c-t2-iji">
                                <rect key="frame" x="316" y="13" width="82" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hRu-RV-YJV">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="performClose:" target="9g9-wM-2Cd" id="41n-cG-4Ll"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="T37-H0-yCP" firstAttribute="top" secondItem="yTO-gI-n1D" secondAttribute="top" id="0J6-an-GC8"/>
                            <constraint firstItem="txX-dp-rdo" firstAttribute="top" secondItem="T37-H0-yCP" secondAttribute="bottom" constant="20" id="8JO-ZX-r0s"/>
                            <constraint firstAttribute="trailing" secondItem="T37-H0-yCP" secondAttribute="trailing" id="Bfl-9I-fE2"/>
                            <constraint firstItem="txX-dp-rdo" firstAttribute="leading" secondItem="63c-t2-iji" secondAttribute="trailing" constant="10" id="HIL-Ib-COa"/>
                            <constraint firstAttribute="bottom" secondItem="txX-dp-rdo" secondAttribute="bottom" constant="20" id="IUX-la-myb"/>
                            <constraint firstAttribute="trailing" secondItem="txX-dp-rdo" secondAttribute="trailing" constant="20" id="JHH-6J-bjy"/>
                            <constraint firstItem="T37-H0-yCP" firstAttribute="leading" secondItem="yTO-gI-n1D" secondAttribute="leading" id="rCx-fM-KJb"/>
                            <constraint firstItem="63c-t2-iji" firstAttribute="centerY" secondItem="txX-dp-rdo" secondAttribute="centerY" id="yOR-Oc-9hP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="txX-dp-rdo" id="2cF-tg-EnA"/>
                        <outlet property="containerView" destination="T37-H0-yCP" id="Ssj-GJ-g6f"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="447" y="588"/>
        </scene>
        <!--Annie-->
        <scene sceneID="LWX-B3-LhJ">
            <objects>
                <viewController title="Annie" storyboardIdentifier="VideoPlayerViewController" id="Raw-un-GZ5" customClass="VideoPlayerViewController" customModule="Annie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="yaj-3C-oUP">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <avPlayerView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OHV-Fj-RHV">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </avPlayerView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="OHV-Fj-RHV" id="W6l-I9-ZQZ"/>
                    </connections>
                </viewController>
                <customObject id="gFj-7p-2R0" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="588"/>
        </scene>
        <!--Bit Bucket Integration View Controller-->
        <scene sceneID="xCL-il-9Q1">
            <objects>
                <viewController storyboardIdentifier="BitBucketIntegrationViewController" id="rng-gZ-EOT" customClass="BitBucketIntegrationViewController" customModule="Annie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="h3f-i0-Tpe">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="62" horizontalPageScroll="10" verticalLineScroll="62" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ag7-lE-jDi">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="192"/>
                                <clipView key="contentView" id="crf-p6-1Up">
                                    <rect key="frame" x="0.0" y="0.0" width="450" height="192"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="60" usesAutomaticRowHeights="YES" headerView="nAA-IS-8nO" viewBased="YES" id="VG5-Gd-Tsr" customClass="DeselectableTableView" customModule="Annie" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="450" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="116" minWidth="40" maxWidth="1000" id="S3x-J3-43l">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Number">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="n3n-4r-yBC">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="PullRequestNumberCellView" id="QQ7-xR-MBN">
                                                            <rect key="frame" x="1" y="1" width="116" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="leG-cR-8dK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="ovp-sU-tRm">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="leG-cR-8dK" firstAttribute="top" secondItem="QQ7-xR-MBN" secondAttribute="top" id="2t0-Dz-h3A"/>
                                                                <constraint firstAttribute="trailing" secondItem="leG-cR-8dK" secondAttribute="trailing" constant="2" id="6B1-TX-ioK"/>
                                                                <constraint firstAttribute="bottom" secondItem="leG-cR-8dK" secondAttribute="bottom" id="BCe-0r-t7m"/>
                                                                <constraint firstItem="leG-cR-8dK" firstAttribute="leading" secondItem="QQ7-xR-MBN" secondAttribute="leading" constant="2" id="BSh-Wf-8Mf"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="leG-cR-8dK" id="fx7-ai-RV7"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="328" minWidth="10" maxWidth="3.4028234663852886e+38" id="9TL-zN-zho">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Title">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="3i6-vE-edl">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="PullRequestTitleCellView" id="RIy-7d-BLG">
                                                            <rect key="frame" x="120" y="1" width="328" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="1qx-J3-wcO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="328" height="17"/>
                                                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Table View Cell" id="jHK-xk-M0Z">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="1qx-J3-wcO" firstAttribute="top" secondItem="RIy-7d-BLG" secondAttribute="top" id="PzG-oV-byW"/>
                                                                <constraint firstAttribute="trailing" secondItem="1qx-J3-wcO" secondAttribute="trailing" constant="2" id="YPd-jF-MhK"/>
                                                                <constraint firstItem="1qx-J3-wcO" firstAttribute="leading" secondItem="RIy-7d-BLG" secondAttribute="leading" constant="2" id="tts-68-mjY"/>
                                                                <constraint firstAttribute="bottom" secondItem="1qx-J3-wcO" secondAttribute="bottom" id="yQb-VS-ZWF"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="1qx-J3-wcO" id="M23-pk-88A"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="rng-gZ-EOT" id="DGj-Pn-VOk"/>
                                                <outlet property="delegate" destination="rng-gZ-EOT" id="UXL-8g-m8r"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="RqD-YF-x1O">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="xh9-tK-efB">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="nAA-IS-8nO">
                                    <rect key="frame" x="0.0" y="0.0" width="450" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="aX7-Kf-kXM">
                                <rect key="frame" x="18" y="212" width="414" height="68"/>
                                <textFieldCell key="cell" id="oAZ-cF-AGg">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <string key="title">You can select one of the open Pull Requests from below. The exported GIF will then automatically be attached to the selected Pull Request. If you don't want to attach the GIF don't select any row and click continue.</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aX7-Kf-kXM" secondAttribute="trailing" constant="20" id="DiD-OD-PMs"/>
                            <constraint firstItem="aX7-Kf-kXM" firstAttribute="top" secondItem="h3f-i0-Tpe" secondAttribute="top" constant="20" id="Kjt-jH-aiz"/>
                            <constraint firstAttribute="bottom" secondItem="Ag7-lE-jDi" secondAttribute="bottom" id="Mvj-Vx-fhY"/>
                            <constraint firstItem="Ag7-lE-jDi" firstAttribute="top" secondItem="aX7-Kf-kXM" secondAttribute="bottom" constant="20" id="PvQ-Vc-lEd"/>
                            <constraint firstItem="Ag7-lE-jDi" firstAttribute="leading" secondItem="h3f-i0-Tpe" secondAttribute="leading" id="WIh-iA-8eN"/>
                            <constraint firstItem="aX7-Kf-kXM" firstAttribute="leading" secondItem="h3f-i0-Tpe" secondAttribute="leading" constant="20" id="eR4-H2-DjD"/>
                            <constraint firstAttribute="trailing" secondItem="Ag7-lE-jDi" secondAttribute="trailing" id="xax-6i-pSD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VG5-Gd-Tsr" id="Z6M-dx-fMI"/>
                    </connections>
                </viewController>
                <customObject id="b8J-kr-ROq" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="588"/>
        </scene>
        <!--Finish View Controller-->
        <scene sceneID="bAk-EQ-YoS">
            <objects>
                <viewController storyboardIdentifier="FinishViewController" id="4na-lm-BRm" customClass="FinishViewController" customModule="Annie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="uBq-RI-LzS">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="268"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="20" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n0G-2K-ldE">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="268"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zxo-7b-iPc">
                                        <rect key="frame" x="165" y="98" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="zxo-7b-iPc" secondAttribute="height" multiplier="1:1" id="4Wd-yP-eL0"/>
                                            <constraint firstAttribute="width" constant="150" id="8N4-ca-XH3"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="success" id="Rje-YE-SmX"/>
                                    </imageView>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="pY8-YP-p6Z">
                                        <rect key="frame" x="18" y="61" width="444" height="17"/>
                                        <textFieldCell key="cell" selectable="YES" alignment="center" title="Message" id="vAf-v0-EiJ">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MuS-rz-F4j">
                                        <rect key="frame" x="172" y="13" width="137" height="32"/>
                                        <buttonCell key="cell" type="push" title="Reveal In Finder" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="51Y-8z-rq2">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="revealInFinder:" target="4na-lm-BRm" id="uYf-oj-cSf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <edgeInsets key="edgeInsets" left="20" right="20" top="20" bottom="20"/>
                                <constraints>
                                    <constraint firstItem="pY8-YP-p6Z" firstAttribute="leading" secondItem="n0G-2K-ldE" secondAttribute="leading" constant="20" id="0y3-Kp-2dI"/>
                                    <constraint firstAttribute="trailing" secondItem="pY8-YP-p6Z" secondAttribute="trailing" constant="20" id="ElK-wB-wc9"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="n0G-2K-ldE" firstAttribute="top" secondItem="uBq-RI-LzS" secondAttribute="top" id="IcT-aA-giS"/>
                            <constraint firstAttribute="trailing" secondItem="n0G-2K-ldE" secondAttribute="trailing" id="m5l-ug-xLa"/>
                            <constraint firstItem="n0G-2K-ldE" firstAttribute="leading" secondItem="uBq-RI-LzS" secondAttribute="leading" id="xsx-EG-FEp"/>
                            <constraint firstAttribute="bottom" secondItem="n0G-2K-ldE" secondAttribute="bottom" id="yYo-JF-adT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="zxo-7b-iPc" id="ZPp-6m-CbB"/>
                        <outlet property="messageLabel" destination="pY8-YP-p6Z" id="qxN-j2-47O"/>
                        <outlet property="revealInFinderButton" destination="MuS-rz-F4j" id="N4d-zr-h1v"/>
                    </connections>
                </viewController>
                <customObject id="xpo-xT-UQD" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="589"/>
        </scene>
        <!--Application-->
        <scene sceneID="LVC-wt-En8">
            <objects>
                <application id="iH8-aY-bXd" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="C4c-dg-tAJ">
                        <items>
                            <menuItem title="Annie" id="4Jb-Uh-BN2">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Annie" systemMenu="apple" id="0Eq-Zz-TOr">
                                    <items>
                                        <menuItem title="About Annie" id="psl-us-pmZ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="ItY-BJ-7uN" id="Gqh-xU-ehK"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="o35-Bz-ZzH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="Www-Cw-COa">
                                            <connections>
                                                <action selector="showPreferences:" target="JCF-qm-ehu" id="XJE-pd-MRi"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="lYe-C4-SZp"/>
                                        <menuItem title="Services" id="7OG-8R-IX1">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="rtt-LS-iHm"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="znk-z6-0qD"/>
                                        <menuItem title="Hide Annie" keyEquivalent="h" id="hmO-yS-Sxu">
                                            <connections>
                                                <action selector="hide:" target="ItY-BJ-7uN" id="Dfa-jH-be2"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="S0q-XA-DxF">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="ItY-BJ-7uN" id="fS9-UH-UdI"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="nXN-fc-dOJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="ItY-BJ-7uN" id="N9k-Vh-FWU"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Lun-vk-Zbm"/>
                                        <menuItem title="Quit Annie" keyEquivalent="q" id="76e-uy-okh">
                                            <connections>
                                                <action selector="terminate:" target="ItY-BJ-7uN" id="VL6-5j-3JW"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="6mj-H3-QK2">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="ASk-7q-Iqz">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="H0R-rE-gmQ"/>
                                        <menuItem isSeparatorItem="YES" id="b8h-hW-Hb9"/>
                                        <menuItem title="Close" keyEquivalent="w" id="dOI-Th-Lu5">
                                            <connections>
                                                <action selector="performClose:" target="ItY-BJ-7uN" id="gIQ-5A-asj"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="Ecs-Tn-BFz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="2rV-2p-jSR">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="xZY-Kl-gGx">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="ItY-BJ-7uN" id="MVE-wb-H8J"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Customize Toolbar…" id="wad-hK-XGR">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="runToolbarCustomizationPalette:" target="ItY-BJ-7uN" id="jBV-24-jYZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Xkf-3p-5A2"/>
                                        <menuItem title="Show Sidebar" keyEquivalent="s" id="E1c-ym-GJp">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleSidebar:" target="ItY-BJ-7uN" id="Tiy-FG-FgE"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="QqN-1Y-IJW">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="ItY-BJ-7uN" id="unL-Iu-O2J"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="uVf-Xn-vf7">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="7Hp-MN-n8i">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="yxl-jd-GWj">
                                            <connections>
                                                <action selector="performMiniaturize:" target="ItY-BJ-7uN" id="CDT-0W-JfJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="7Y6-0n-gil">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="ItY-BJ-7uN" id="mpB-Qd-omr"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="q8G-lm-az3"/>
                                        <menuItem title="Bring All to Front" id="RXn-F3-hnH">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="ItY-BJ-7uN" id="dOK-zJ-NJo"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="d0h-JI-rfx">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="PX6-rc-wCS">
                                    <items>
                                        <menuItem title="Annie Help" keyEquivalent="?" id="GJo-j4-FqK">
                                            <connections>
                                                <action selector="showHelp:" target="ItY-BJ-7uN" id="ILe-RU-PsQ"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="JCF-qm-ehu" id="CP0-JD-iQ0"/>
                    </connections>
                </application>
                <customObject id="ItY-BJ-7uN" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="JCF-qm-ehu" customClass="AppDelegate" customModule="Annie" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-115" y="-132"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSRefreshTemplate" width="11" height="15"/>
        <image name="disclosureIndicator" width="30" height="30"/>
        <image name="success" width="480" height="480"/>
    </resources>
</document>
